C:\Users\User\Desktop\dz_3\Number_21\bin\Debug\net7.0\Number_21.exe
C:\Users\User\Desktop\dz_3\Number_21\bin\Debug\net7.0\Number_21.deps.json
C:\Users\User\Desktop\dz_3\Number_21\bin\Debug\net7.0\Number_21.runtimeconfig.json
C:\Users\User\Desktop\dz_3\Number_21\bin\Debug\net7.0\Number_21.dll
C:\Users\User\Desktop\dz_3\Number_21\bin\Debug\net7.0\Number_21.pdb
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.AssemblyInfo.cs
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.dll
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\refint\Number_21.dll
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.pdb
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\Number_21.genruntimeconfig.cache
C:\Users\User\Desktop\dz_3\Number_21\obj\Debug\net7.0\ref\Number_21.dll
